src/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
           Title="Practice#3_ImageViewer" Height="600" Width="800">

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.021"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="ImageLoad" HorizontalAlignment="Stretch" Height="auto" Margin="80,89,74,133" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Stretch="Fill" OpacityMask="Black" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Menu Height="23" VerticalAlignment="Bottom" Margin="0,0,0,76" Grid.ColumnSpan="3">
            <Menu IsMainMenu="True" VerticalAlignment="Top">
                <MenuItem x:Name="BtnLoad_Click" Header="Load Image" Click="LoadImage" FontSize="14">
                </MenuItem>
                <MenuItem Header="    Filters    " Click="Filters" FontSize="14">
                    <MenuItem Header="Sobel" Click="OptionSobel">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Prewitt" Click="OptionPrewitt">
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="GrayScale" Header="GrayScale" Click="OptionGrayScale">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="ButtonSave" Header="    Save    " Click="OptionSave" FontSize="14" >
                </MenuItem>
                <MenuItem Header="    Exit    " Click="OptionExit" FontSize="14">
                </MenuItem>
            </Menu>
        </Menu>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="19" Margin="111,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="3"/>
        <Button x:Name="_ButtonNext" Content="" HorizontalAlignment="Left" Margin="2,81,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Click="ButtonNext_Click" Height="35" BorderBrush="{x:Null}" Grid.ColumnSpan="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Icons/next.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonBack" Content="" HorizontalAlignment="Left" Margin="198,81,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Click="ButtonBack_Click" BorderBrush="{x:Null}" Height="36" Grid.ColumnSpan="1">
            <Button.Background>
                <ImageBrush ImageSource="Icons/back.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Reset" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="212,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="53" Height="48" Click="btn_Reset_Click" RenderTransformOrigin="1.797,3.096" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="refresh.png"/>
            </Button.Background>
        </Button>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="216,121,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Refresh" VerticalAlignment="Top" Width="46" Background="{x:Null}" Foreground="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
