src/Practica1_WPF/MainWindow.xaml

<Window x:Class="Practica1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Practica1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="516">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,3,0,-2" HorizontalAlignment="Center" Width="522" Background="#FF5B5858">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.021"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="_ImgLoad" HorizontalAlignment="Left" Height="321" Margin="26,24,0,0" VerticalAlignment="Top" Width="447" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="_BtnLoad" Content="Load" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.375,7.236" Grid.Row="1" Width="57" Background="#FFE4E4E4"/>
        <Button x:Name="_BtnSave" Content="Save" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top" Click="_BtnSave_Click" Grid.Row="1" RenderTransformOrigin="0.094,6.818" Width="57"/>
        <Button x:Name="_BtnGrayscale" Content="Grayscale" HorizontalAlignment="Left" Margin="102,177,0,0" VerticalAlignment="Top" Click="_BtnGrayscale_Click" Grid.Row="1" Width="57"/>
        <Slider HorizontalAlignment="Left" Margin="179,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
